{
    "builds": [
      {
        "src": "c11_uleague/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "c11_uleague/wsgi.py"
      }
    ]
}
